<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    
    <script>
        function resizeDiv() {
            var width = $(window).width(); 
            $(".BioPanelBody").height(width/12);
            $(".LocationsPanelBody").height(width/12);
            $(".EquipmentPanelBody").height(width/12);
            $(".RatesPanelBody").height(width/12);
            $(".Footer").height(width/12);
            $(".FooterLinks").css( 'padding-top', (width/90) + 'px' );
            $(".FooterLinksRight").css( 'padding-top', (width/60) + 'px' );
            $(".FooterLinksRight").css( 'padding-left', (width/12) + 'px' );
            $(".ScheduleLink").css( 'top', (width/4) + 'px' );
            $(".ScheduleLink").css( 'right', (width/12) + 'px' );
            $(".LogoutButton").css( 'height', (width/30) + 'px' );
            $(".LogoutButton").css( 'width', (width/8) + 'px' );
            $(".HeaderComponentContainer").css( 'padding-right', (width/12) + 'px' );
            $(".ClientName").css( 'top', (width/9) + 'px' );
            
            $(".ScheduleButtonLink").css( 'height', (width/20) + 'px' );
            $(".ScheduleButtonLink").css( 'width', (width/5) + 'px' );
            $(".YoutubeIcon").css( 'height', (width/15) + 'px' );
            $(".YoutubeIcon").css( 'width', (width/15) + 'px' );
            $(".FlickrIcon").css( 'height', (width/15) + 'px' );
            $(".FlickrIcon").css( 'width', (width/15) + 'px' );
            $(".FacebookIcon").css( 'height', (width/15) + 'px' );
            $(".FacebookIcon").css( 'width', (width/15) + 'px' );
            $(".LockIcon").css( 'height', (width/20) + 'px' );
            $(".LockIcon").css( 'width', (width/20) + 'px' );
            $(".DocIcon").css( 'height', (width/20) + 'px' );
            $(".DocIcon").css( 'width', (width/20) + 'px' );
            $(".ContactUsLink").css( 'height', (width/20) + 'px' );
            $(".ContactUsLink").css( 'width', (width/5) + 'px' );
            
        }
        
        $(window).resize(function() {
	       resizeDiv()
        });

        $(window).load(function() {
            resizeDiv()
        });
    </script>

    
    <style>
        html, body, .content{
            height:100%;
        }
        body
        {
            background: url('MFNTrainerPage/MFNTrainerProfileBGNoHeader2.png') no-repeat top center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .LogoutButton{
            display: inline-block;
            top: 30px;
            border: 2px solid #848484; 
            -webkit-border-radius: 30px; 
            -moz-border-radius: 30px; 
            border-radius: 30px; 
            outline:0; 
            width:429px;
            height:100px; 
            padding-left:10px; 
            padding-right:10px;
            border-color: #008cc1;
            color: #008cc1;
          }
        .HeaderLogoContainer
        {
            width:106px; 
            height: 96px;
            padding-bottom: 3%; 
            padding-top: 1%;
            margin-left: auto; margin-right: auto;
        }
        .HeaderComponentContainer{float: right; padding-bottom: 2%; padding-top: 2%;}
        
        .ContactUsButton{
            top: 30px;
            display: inline-block;
            padding-bottom: 20px;
            border: 2px solid #848484; 
            -webkit-border-radius: 30px; 
            -moz-border-radius: 30px; 
            border-radius: 30px; 
            outline:0;
            height:35px; 
            width: 150px; 
            padding-left:10px; 
            padding-right:10px;
            border-color: #008cc1;
            color: #008cc1;
        }
        
        .ProfileHeaderContainer{
            background-color: transparent;
        }
        .InfoContainerGender
        {
            top: 0;
        }
        .panel-default > .panel-heading
        {
            color: rgb(0,140,193);
            background-color: rgb(57,56,57);
            border-color: rgb(57,56,57);
            font-weight: bold;
        }
        .GenderPanelBody{
            height: 150px;
            bottom: 0;
        }
        
        .BioPanelBody, .LocationsPanelBody, .EquipmentPanelBody{
            /*height: 175px;*/
        }
        
        .Footer
        {
            background: url('MFNTrainerPage/MFNFooterBar.png') no-repeat;
            background-size: cover;
            background-color: transparent;
        }
        
        .ScheduleLink
        {
            position: absolute;
            float: right;
        }
        .ClientName
        {
            color: #FFFFFF;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            font-size: 36px;
        }
        
        .SaveLink{
            float: right;
            padding-right: 15%;
        }
        
        .YoutubeLink, .FlickrLink, .FacebookLink, .DocLink, .LockLink, .ContactLink
        {
            display: inline-block;
        }
        
        .FooterLinks
        {
            margin-left: auto;
            margin-right: auto;
        }
        
        .FooterLinksRight
        {
            float: right;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    
    
</head>
<body>
    <div class="content">
        
        <nav class="HeaderContainer" >
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="row row-no-gutter">
                    <div class="HeaderComponentContainer">
                        <div>
                                <button type="submit" class="LogoutButton btn btn-default">LOG OUT</button>
                        </div>
                    </div>
                    <div class="HeaderLogoContainer">
                        <img src="MFNDesignSplashPage/MFNLogoBlue.png" class="HeaderLogo img-responsive" alt="MFN Logo">
                    </div>
                      
                    </div>
              </div><!-- /.container-fluid -->
            </nav>
        
        <div class="ProfileHeaderContainer container-fluid">
            <div class="row row-no-gutter">
                <div class="HowItWorksPictureColumnLeft text-center">
                    <img src="MFNTrainerPage/MFNProfileHeader.png" class="TrainerRegisterPane img-responsive" alt="MFN Logo">
                </div>
            </div>
            
            <div class="ScheduleLink">
                <a href="#">
                  <img src="MFNTrainerPage/MFNScheduleButton.png"  class="ScheduleButtonLink img-responsive"alt="ContactUs" style="width:429px;height:100px;border:0;">
                </a>
            </div>
            
            <label class="ClientName text-center">CLIENT NAME</label>
                 
        </div>
        
        <div class="row row-no-gutter">
            <div class="InfoContainerBodyStats col-sm-2 col-xs-2 col-xs-offset-1">
                <div class="panel panel-default">
                    <div class="panel-heading">BODY STATS
                        <a href="#">
                            <p class="BodyStatsEdit glyphicon glyphicon-edit"></p>
                        </a>
                    </div>
                    <div class="panel-body">
                        <div class="HowItWorksPictureColumnLeft text-center">
                            <img src="MFNTrainerPage/MFNHeightWeightBG3.png" class="TrainerRegisterPane img-responsive" alt="MFN Logo">
                        </div>
                    </div>
                </div>
            </div>
            <div class="InfoContainerGender col-sm-1 col-xs-1">
                <div class="panel panel-default">
                  <div class="panel-heading">GENDER</div>
                  <div class="GenderPanelBody panel-body">Panel Content</div>
                </div>
            </div>
        </div>
        
        <div class="row row-no-gutter">
            <div class="InfoContainerBio col-sm-3 col-xs-3 col-sm-offset-1">
                    <div class="panel panel-default">
                        <div class="panel-heading">BIO
                            <a href="#">
                                <p class="BioEdit glyphicon glyphicon-edit"></p>
                            </a>
                        </div>
                      <div class="BioPanelBody panel-body">Panel Content</div>
                    </div>
            </div>
        </div>
        
        <div class="row row-no-gutter">
            
            <div class="InfoContainerEquipment col-sm-3 col-xs-3 col-sm-offset-1">
                    <div class="panel panel-default">
                        <div class="panel-heading">AVAILABLE EQUIPMENT
                            <a href="#">
                                <p class="EquipmentEdit glyphicon glyphicon-edit"></p>
                            </a>
                        </div>
                      <div class="EquipmentPanelBody panel-body">Panel Content</div>
                    </div>
            </div>
    
        </div>
        
        <div class="row row-no-gutter">
            
            <div class="InfoContainerLocations col-sm-3 col-xs-3 col-sm-offset-1">
                    <div class="panel panel-default">
                      <div class="panel-heading">LOCATIONS
                        <a href="#">
                            <p class="LocationsEdit glyphicon glyphicon-edit"></p>
                        </a>
                        </div>
                      <div class="LocationsPanelBody panel-body">Panel Content</div>
                    </div>
            </div>
            
            <div class="SaveLink">
                    <a href="#">
                      <img src="MFNTrainerPage/MFNSaveButton.png"  class="ContactUsLink img-responsive"alt="ContactUs" style="width:429px;height:100px;border:0;">
                    </a>
            </div>
        </div>
        
        
        <div class="Footer">
                <div class="FooterLinks row row-no-gutter col-sm-6 col-xs-6 text-center">
                        <a href="#" class="YoutubeLink">
                          <img src="MFNTrainerPage/MFNYoutubeIcon.png"  class="YoutubeIcon img-responsive"alt="Youtube" style="width:100px;height:100px;border:0;">
                        </a>

                        <a href="#" class="FlickrLink">
                          <img src="MFNTrainerPage/MFNFlickrIcon.png"  class="FlickrIcon img-responsive"alt="Youtube" style="width:100px;height:100px;border:0;">
                        </a>

                        <a href="#" class="FacebookLink">
                          <img src="MFNTrainerPage/MFNFacebookIcon.png"  class="FacebookIcon img-responsive"alt="Youtube" style="width:100px;height:100px;border:0;">
                        </a>
                </div>
            
                <div class="FooterLinksRight row row-no-gutter col-sm-6 col-xs-6 text-center">
                    <div class="DocLink">
                        <a href="#">
                          <img src="MFNTrainerPage/MFNDocIcon.png"  class="DocIcon img-responsive"alt="Doc" style="width:100px;height:100px;border:0;">
                        </a>
                    </div>
                    <div class="LockLink">
                        <a href="#">
                          <img src="MFNTrainerPage/MFNLockIcon.png"  class="LockIcon img-responsive"alt="Lock" style="width:100px;height:100px;border:0;">
                        </a>
                    </div>
                    <div class="ContactLink">
                        <a href="#">
                          <img src="MFNTrainerPage/MFNContactUs.png"  class="ContactUsLink img-responsive"alt="ContactUs" style="width:429px;height:100px;border:0;">
                        </a>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>

